# swagger-demo-contract-first

./: .gitignore  README.md  Vagrantfile  pom.xml
src/main/java/de/fred4jupiter/swagger/demo/contract/first/: Application.java  HomeController.java  SwaggerConfig.java
src/main/java/de/fred4jupiter/swagger/demo/contract/first/controller/: PersonController.java
src/main/java/de/fred4jupiter/swagger/demo/contract/first/service/: PersonService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/swagger/: person-api.yaml
src/test/resources/: logback-test.xml
